.App {
  text-align: center;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #57698b;
  min-height: 200vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(7, 9, 29);
}

.App-header-pokeapi {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.div_menu {
  position: fixed;
  width: 100%;
  top: 0;
}

.datos {
  margin-top: 13%;
  margin-bottom: 17%;
}

.menu {
  background-color: #3d3d3d;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  bottom: 0;
  position: fixed;
  background-color: #3d3d3d;
  width: 100%;
}

.footer p {
  margin-top: 5px;
  margin-bottom: 0;
}

.logo {
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  padding-left: 15px;
  margin-left: 30px;
  font-weight: bold;
}

.items {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  margin-right: 30px;
  text-transform: uppercase;
  font-weight: bold;
}

.items li {
  border-radius: 20px;
  margin: 0 5px;
}

.link {
  padding: 7px 13px;
  display: block;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}

.items li:hover {
  background-color: rgba(0, 0, 0, 0.253);
}

table {
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
}

.persona {
  width: 100px;
}

.contacto {
  margin: 0 auto;
}

div.contacto {
  margin-top: 13%;
  max-height: 90%;
}

h1.contacto {
  margin-left: 35px;
}

.contactItems {
  list-style: none;
  align-items: center;
}

.contactItems li {
  margin: 0 auto;
}

.contactItems li a {
  color: white;
}

.labelContacto {
  font-size: 50px;
  font-weight: bold;
}

.redesImg {
  width: 50px;
}

ul.contactItems li a {
  font-size: 30px;
}

div.about {
  margin: auto;
  margin-top: 20%;
  margin-bottom: 15%;
  text-align: justify;
  max-width: 75%;
  font-size: 20px;
  color: white;
}

h1.about {
  font-family: 'system-ui';
  text-transform: uppercase;
}

a.logo {
  text-decoration: none;
  color: white;
}

.btnClass {
  height: 7em;
  width: 7em;
  font-size: 25px;
  border-radius: 50%;
}

.btnClass:hover {
  transform: scale(1.5);
}

.grid_container {
  margin-top: 100px;
  margin-bottom: 5%;
  width: 90%;
  /*toma el 90% del tamaño de la pagina para mostrar los elementos*/
  max-width: 1000px;
  /*establece el tamaño máximo en pixeles que podrá tomar este elemento*/
  margin-left: auto;
  /*establece los margenes a la izquierda, auto es centrado*/
  margin-right: auto;
  /*establece el margen a la derecha, auto es centrado*/

  display: grid;
  /*Muestra el elemento como una grilla*/
  grid-template-columns: repeat(1, 1fr);
  /*la grilla tendrá por defecto una sola columna*/
  gap: 30px;
  /*la separación entre elementos de la grilla será de 30px*/
}

.grid_item {
  background-color: white;
  cursor: pointer;
  /*Cuando se pose el cursor sobre el item, este se convertirá de flecha a apuntador*/
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .095);
  /*El item tendrá un efecto de sombra de 5px de color negro no muy opaco*/

  transition: 300ms;
  /*el tiempo que toma la transformación del item*/
}

.grid_item::after {
  /*Es un pseudoelemento que se muestra después de su padre, no es un elemento real, solo algo que se muestra*/
  content: "";
  /*es necesario crear contenido para el after, este no se puede tocar como tal, solo es algo que se muestra*/
  background-color: rgba(179, 229, 252, .1);
  width: 100%;
  height: 100%;
  position: absolute;
  /*Es la posición respecto a los bordes del bloque que lo contiene*/
  top: 0;
  /*se ubica en 0 desde arriba*/
  left: 0;
  /*se ubica en 0 desde la izquierda*/
  transform: scale(0);
  /*el after tiene una escala de 0, por lo que no se ve por ser muy pequeño*/
  transition: all 150ms;
  /*es el tiempo que se toma el after en transformarse*/
  opacity: 0;
  /*el after tiene una opacidad de 0 por lo que es transparente*/
}

.grid_item:hover::after {
  opacity: 1;
  /*al pasar el mouse por encima del elemento, el after se activa cambiando su opacidad de 0 a 1*/
  transform: scale(1);
  /*y su escala también pasa de 0 a 1, por lo que se ve un efecto de algo de color rgba(179, 229, 252, .1) que crece desde el centro del item*/
}

.grid_item:hover {
  transform: scale(1.07);
  /*Cuando se pasa el mouse por encima del item, este crece desde una escala de 1 a 1.07 con un tiempo de 300ms*/
}

.item-img {
  max-width: 100%;
  /*La imagen puede ocupar el 100% del espacio del bloque que la contiene*/
  display: block;
  /*La imagen se muestra en bloque*/
}

.item-text {
  padding: 1em;
  color: black;
}

@media screen and (min-width: 590px) {

  /*@media es un tipo de media opcional que permite modificar como se verá el contenido en la pagina web, screen establece que se editará el contenido con respecto a las pantallas, and es un operador logico que une dos 'condiciones' min-width establece el tamaño minimo para que se ejecute esta instruccion*/
  .grid_container {
    /*si se cumple con el tamaño minimo vamos a editar algunas opciones de la grilla*/
    grid-template-columns: repeat(2, 1fr);
    /*la grilla ya no va a tener 1 sola columna, ahora tendrá 2*/
  }
}

.grid_link {
  text-decoration: none;
}

@media screen and (min-width: 960px) {

  /*si el tamaño supera los 960px*/
  .grid_container {
    grid-template-columns: repeat(3, 1fr);
    /*mi grilla va a mostrar 3 columnas en lugar de 2*/
  }
}

/**/
.gallery h1 {
  margin-top: 70px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.camera {
  margin-top: 100px;
}